{
  "name": "mainai-tui",
  "version": "0.2.0",
  "description": "MainAI Terminal UI — OpenTUI + Agent SDK",
  "type": "module",
  "main": "src/index.tsx",
  "scripts": {
    "dev": "bun run src/index.tsx",
    "start": "bun run src/index.tsx"
  },
  "dependencies": {
    "@opentui/core": "^0.1.90",
    "@opentui/react": "^0.1.90",
    "react": "^19.0.0",
    "@anthropic-ai/claude-agent-sdk": "0.1.77",
    "mainai-primitives": "github:Kiri23/mainai-primitives",
    "@libsql/client": "^0.15.0",
    "dotenv": "^16.0.0"
  },
  "devDependencies": {
    "@types/react": "^19.0.0"
  }
}
